<x:flow id="slack" type="integrationFlow"
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.adroitlogic.org/x/x-flow"
        xsi:schemaLocation="http://www.adroitlogic.org/x/x-flow http://schemas.adroitlogic.org/x/x-flow-1.0.0.xsd
           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd">

    <x:components>

        <bean id="1" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="processingElement" ref="string"/>
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="/sendslack"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="8280"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
        </bean>
        <bean id="slack" class="org.adroitlogic.x.connector.slack.SlackEgressConnector">
            <property name="responseProcessor" ref="1"/>
            <property name="sendToDefault" value="false"/>
            <property name="receiverType" value="CHANNEL"/>
            <property name="slackId" value="AQQTKRL22"/>
            <property name="message" value="@{message.payload}"/>
            <property name="userName" value="smallbot"/>
            <property name="incomingWebHook"
                      value="https://hooks.slack.com/services/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"/>
        </bean>
        <bean id="string" class="org.adroitlogic.x.processor.payload.SetPayloadFromString">
            <property name="nextElement" ref="slack"/>
            <property name="stringPayload" value="@{message.payload}"/>
        </bean>
        <bean id="7" class="org.adroitlogic.x.processor.http.nio.query.AddQueryParameter">
            <property name="nextElement" ref="8"/>
            <property name="name" value="name"/>
            <property name="value" value="@{message.payload}"/>
        </bean>
        <bean id="8" class="org.adroitlogic.x.processor.http.nio.query.AddQueryParameter">
            <property name="name" value="idList"/>
            <property name="value" value="5ddaa7068ffbae5b788db1c9"/>
            <property name="nextElement" ref="9"/>
        </bean>
        <bean id="9" class="org.adroitlogic.x.processor.http.nio.query.AddQueryParameter">
            <property name="name" value="keepFromSource"/>
            <property name="value" value="all"/>
            <property name="nextElement" ref="10"/>
        </bean>
        <bean id="10" class="org.adroitlogic.x.processor.http.nio.query.AddQueryParameter">
            <property name="name" value="key"/>
            <property name="value" value="21c0601f29cd7b8441ffb3074fdaa355"/>
            <property name="nextElement" ref="11"/>
        </bean>
        <bean id="11" class="org.adroitlogic.x.processor.http.nio.query.AddQueryParameter">
            <property name="name" value="token"/>
            <property name="value" value="4994abbe5025c7293d74952fd08fc8f2d2f01a999142c3974b07bf0cd669bc25"/>
            <property name="nextElement" ref="request"/>
        </bean>
        <bean id="get1" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="/getdata"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="8280"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
            <property name="processingElement" ref="get2"/>
        </bean>
        <bean id="get2" class="org.adroitlogic.x.connector.http.nio.NIOHttpEgressConnector">
            <property name="responseProcessor" ref="get1"/>
            <property name="keepAliveSafetyThreshold" value="5000"/>
            <property name="keepalive" value="30000"/>
            <property name="maxPerRoute" value="2048"/>
            <property name="unzipResponseEntities" value="true"/>
            <property name="connectionDebug" value="true"/>
            <property name="addressTypeStr" value="URL"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="zeroCopy" value="true"/>
            <property name="servicePath"
                      value="/1/boards/5ddaa7068ffbae5b788db1c7/lists?cards=none&amp;card_fields=all&amp;filter=open&amp;fields=all&amp;key=21c0601f29cd7b8441ffb3074fdaa355&amp;token=4994abbe5025c7293d74952fd08fc8f2d2f01a999142c3974b07bf0cd669bc25"/>
            <property name="replaceUserAgent" value="true"/>
            <property name="host" value="api.trello.com"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="maxConnections" value="4096"/>
        </bean>
        <bean id="request" class="org.adroitlogic.x.connector.http.nio.NIOHttpsEgressConnector">
            <property name="responseProcessor" ref="tse"/>
            <property name="keepalive" value="30000"/>
            <property name="hostnameVerifier" value="Default"/>
            <property name="maxPerRoute" value="2048"/>
            <property name="unzipResponseEntities" value="true"/>
            <property name="connectionDebug" value="true"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="zeroCopy" value="true"/>
            <property name="host" value="api.trello.com"/>
            <property name="nonProductionNoRemoteCertValidation" value="false"/>
            <property name="maxConnections" value="4096"/>
            <property name="keepAliveSafetyThreshold" value="10000"/>
            <property name="egressTimeout" value="50000"/>
            <property name="tlsVersion" value="TLS"/>
            <property name="addressTypeStr" value="PREFIX"/>
            <property name="servicePath" value="/1/cards"/>
            <property name="replaceUserAgent" value="true"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="properties">
                <map>
                    <entry key="http.connection.timeout" value="50000"/>
                </map>
            </property>
        </bean>
        <bean id="tse" class="org.adroitlogic.x.connector.http.nio.NIOHttpIngressConnector">
            <property name="zeroCopyEnabled" value="true"/>
            <property name="path" value="/createcard"/>
            <property name="noCompression" value="false"/>
            <property name="continueOnCheckedExceptions" value="false"/>
            <property name="port" value="8280"/>
            <property name="continueOnRuntimeExceptions" value="true"/>
            <property name="enableConnectionDebug" value="true"/>
            <property name="processingElement" ref="method1"/>
        </bean>
        <bean id="method1" class="org.adroitlogic.x.processor.http.nio.HTTPMethodSetter">
            <property name="httpMethod" value="POST"/>
            <property name="nextElement" ref="7"/>
        </bean>
    </x:components>

    <x:layout>

        <x:position id="1" xPos="240.0" yPos="320.0" angle="180.0" elementType="ResponseIngressConnector"/>
        <x:position id="slack" xPos="640.0" yPos="320.0" angle="270.0" elementType="EgressConnector"/>
        <x:position id="string" xPos="400.0" yPos="320.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="7" xPos="640.0" yPos="480.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="8" xPos="800.0" yPos="480.0" angle="0.0" elementType="ProcessingElement"/>
        <x:position id="9" xPos="800.0" yPos="560.0" angle="90.0" elementType="ProcessingElement"/>
        <x:position id="10" xPos="640.0" yPos="640.0" angle="180.0" elementType="ProcessingElement"/>
        <x:position id="11" xPos="480.0" yPos="640.0" angle="180.0" elementType="ProcessingElement"/>
        <x:position id="get1" xPos="240.0" yPos="800.0" angle="0.0" elementType="ResponseIngressConnector"/>
        <x:position id="get2" xPos="720.0" yPos="800.0" angle="0.0" elementType="EgressConnector"/>
        <x:position id="request" xPos="240.0" yPos="640.0" angle="180.0" elementType="EgressConnector"/>
        <x:position id="tse" xPos="240.0" yPos="480.0" angle="0.0" elementType="ResponseIngressConnector"/>
        <x:position id="method1" xPos="480.0" yPos="480.0" angle="0.0" elementType="ProcessingElement"/>
    </x:layout>


</x:flow>